# netty-mc

./: README.md  pom.xml
mc-client/: pom.xml
mc-client/src/main/java/cn/jackie/mc/: Client.java
mc-common/: pom.xml
mc-common/src/main/java/cn/jackie/mc/cons/: Attributes.java  ResponseStatus.java  SerializerMethod.java
mc-common/src/main/java/cn/jackie/mc/console/: ConsoleCommand.java
mc-common/src/main/java/cn/jackie/mc/console/impl/: CreateGroupConsoleCommand.java  GroupMessageConsoleCommand.java  JoinGroupConsoleCommand.java  LoginConsoleCommand.java  LogoutConsoleCommand.java  MessageConsoleCommand.java  QuitGroupConsoleCommand.java
mc-common/src/main/java/cn/jackie/mc/entity/: Session.java
mc-common/src/main/java/cn/jackie/mc/handler/: AuthHandler.java  HeartBeatTimerHandler.java  MCIdleStateHandler.java  PacketCodecHandler.java  PacketCutter.java
mc-common/src/main/java/cn/jackie/mc/handler/request/: CreateGroupRequestHandler.java  GroupMessageRequestHandler.java  HeartBeatRequestHandler.java  JoinGroupRequestHandler.java  LoginRequestHandler.java  LogoutRequestHandler.java  MCHandler.java  MessageRequestHandler.java  QuitGroupRequestHandler.java
mc-common/src/main/java/cn/jackie/mc/handler/response/: CreateGroupResponseHandler.java  GroupMessageResponseHandler.java  JoinGroupResponseHandler.java  LoginResponseHandler.java  LogoutResponseHandler.java  (+2 more)
mc-common/src/main/java/cn/jackie/mc/protocol/: Command.java  PacketCodec.java
mc-common/src/main/java/cn/jackie/mc/serialize/: Serializer.java
mc-common/src/main/java/cn/jackie/mc/utils/: ConsoleCommandUtil.java  IDUtil.java  RedisUtil.java  SessionUtil.java
mc-server/: pom.xml
mc-server/src/main/java/cn/jackie/mc/: Server.java
(+18 files in other folders)
